<!doctype html>
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
        <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Black+Ops+One&family=Creepster&family=La+Belle+Aurore&family=MedievalSharp&family=Orbitron&family=Rye&display=swap" rel="stylesheet">
        <script src="index.js"></script>
    </head>
    <body>
        
        <img src="https://nypost.com/wp-content/uploads/sites/2/2022/01/robert-batman_59.jpg?quality=75&strip=all">
        <h1>Hi, my name is Vengeance</h1>
        <h2>Fun facts about me:</h2>
        <ul>
            <li>My parents were murder infront of me</li>
            <li>I have a butler</li>
            <li>In love with a girl dress as a cat</li>    
        </ul>
        <p>Please connect with me on <a href="https://www.youtube.com/watch?v=mqqft2x_Aa4"> linkedln </a></p>
        <input type="text" placeholder="enter email">
        <button>Join the bat-family</button>
        
    </body>
</html>
